DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "restantapp_db"
DB_PORT ="3306"
JWT_SECRET = "_RestAntApp_2023_"
GMAIL_USER ="mimarumo25@gmail.com"
GMAIL_PASSWORD="rfxzfrtrpujzrrge"
PORT="4000"
CLIENT_URL=localhost:4000